apiVersion: v2
name: kuma-metrics
description: A Helm chart for the Kuma metrics scraping with Prometheus
type: application
version: 0.1.0
appVersion: 0.7.1
home: https://github.com/kumahq/kuma
icon: https://kuma.io/images/brand/kuma-logo-new.svg
keywords:
  - service mesh
  - control plane
dependencies:
  - name: prometheus
    version: "~11.12.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: grafana
    version: "~5.5.5"
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: grafana.enabled
